<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpi.manfredi.gui.controllers.MainScreenController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuCloseProject" mnemonicParsing="false" text="Close Project" />
                    </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="menuEditDigitalRecord" mnemonicParsing="false" text="Edit digital record" />
                  <MenuItem fx:id="menuEditDisplaySettings" mnemonicParsing="false" text="Edit Display Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <BorderPane>
               <center>
                  <Canvas fx:id="canvas" height="550.0" width="790.0">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Canvas>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
    </children>
</VBox>
